[watcher:web]
cmd = chaussette
  --fd $(circus.sockets.web)
  --backend waitress extracty.app.application
use_sockets = true
copy_env = true
numprocesses = 16
stderr_stream.class = StdoutStream
stdout_stream.class = StdoutStream

[socket:web]
host = 0.0.0.0
port = 8000
